spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

smtp.host=smtp.gmail.com
smtp.port=587
smtp.ssl=yes
smtp.user=techninjafatec@gmail.com
smtp.password=t3c4n1nj@
